<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >
    
  <ImageView
            android:id="@+id/imageMain"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bqgl" />
 <TextView 
        android:id="@+id/textviewa"
        android:layout_width="fill_parent"
    		android:layout_height="45dp"
    		android:text="国庆出游"
    		android:textSize="16dp"
    		android:layout_marginTop="2dp"
    		android:paddingTop="10dp"
    		android:paddingLeft="8dp"
    		android:background="@layout/setbar_bg"
            />
  <TextView 
        android:id="@+id/textviewb"
        android:layout_width="fill_parent"
    		android:layout_height="45dp"
    		android:text="国庆出游"
    		android:textSize="16dp"
    		android:paddingTop="10dp"
    		android:paddingLeft="8dp"
    		android:background="@layout/setbar_bg"
            />
   <TextView 
        android:id="@+id/textviewc"
        android:layout_width="fill_parent"
    		android:layout_height="45dp"
    		android:text="国庆出游"
    		android:textSize="16dp"
    		android:paddingTop="10dp"
    		android:paddingLeft="8dp"
    		android:background="@layout/setbar_bg"
            />
    <TextView 
        android:id="@+id/textviewd"
        android:layout_width="fill_parent"
    		android:layout_height="45dp"
    		android:text="国庆出游"
    		android:textSize="16dp"
    		android:paddingTop="10dp"
    		android:paddingLeft="8dp"
    		android:background="@layout/setbar_bg"
            />

    <TextView
        android:id="@+id/textviewg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@layout/setbar_bg"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="国庆出游"
        android:textSize="16dp" />

     <TextView 
        android:id="@+id/textviewe"
        android:layout_width="fill_parent"
    		android:layout_height="45dp"
    		android:text="国庆出游"
    		android:textSize="16dp"
    		android:paddingTop="10dp"
    		android:paddingLeft="8dp"
    		android:background="@layout/setbar_bg"
            />
      <TextView 
        android:id="@+id/textviewf"
        android:layout_width="fill_parent"
    		android:layout_height="45dp"
    		android:text="国庆出游"
    		android:textSize="16dp"
    		android:paddingTop="10dp"
    		android:paddingLeft="8dp"
      	android:background="@layout/setbar_bg"
    		
            />

       <ImageButton
           android:id="@+id/btnAddflag"
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:background="@drawable/bianqbtn"
           android:textSize="15dp"
           android:layout_marginLeft="150dp" 
           android:layout_marginTop="20dp"
           />
         
</LinearLayout>