<?xml version="1.0" encoding="utf-8"?> 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="1000dp"
    android:stretchColumns="0,3" 
    android:background="@drawable/c1"
   
    >
    <!-- 第一行主题 -->
  <TableRow 
        android:id="@+id/tablerowe"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="1dp"
        >
        
        <TextView 
        android:id="@+id/textviewa"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="家庭理财通"
    		android:textSize="30dp"
    		android:textColor="#fff"
    		android:background="#00f"
    		android:gravity="center"
            />
     <!-- 第二行图片 -->
    </TableRow>
    
  
    <TableRow 
        android:id="@+id/tablerow"
         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		
        >

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/groupa" />
        
    </TableRow>
    
    <!-- 第三行 官方说明-->
    <TableRow 
        android:id="@+id/tablerowa"
         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="2dp"
    		>
         <TextView 
        android:id="@+id/textviewb"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="家庭理财频道官方说明"
    		android:textSize="18dp"
    		android:paddingLeft="5dp"
            />
       
    </TableRow>
    
    <!-- 第四行 官方说明图片-->
    <TableRow 
        android:id="@+id/tablerowb"
         android:layout_width="wrap_content"
    		android:layout_height="120dp"
    		
        >
        <ImageView
    android:id="@+id/imagegroup"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:background="@drawable/groupb"
    android:layout_marginTop="2dp"
    
    />
        </TableRow>
        <!-- 第五行 评论 -->
    <TableRow 
        android:id="@+id/tablerowc"
         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="2dp"
    		>
         
        <TextView 
        android:id="@+id/textviewd"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="74天前"
    		android:textSize="14dp"
    		android:paddingLeft="15dp"
            />
    </TableRow>
    
    <!-- 第六行 官方介绍-->
   <TableRow 
        android:id="@+id/tablerowea"
         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="5dp"
       >
       
        <TextView 
        android:id="@+id/textviewf"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="家庭理财频道官方介绍"
    		android:textSize="18dp"
    		android:paddingLeft="5dp"
            />
   </TableRow>
   
   
    <!-- 第七行 官方介绍图片-->
    <TableRow 
        android:id="@+id/tablerowg"
         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
        >
        
        <ImageView
    android:id="@+id/imagegroupa"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:background="@drawable/groupc"
    android:layout_marginTop="2dp"
    
    />
     
    </TableRow>
    
     <!-- 第八行 官方介绍 评论-->
     <TableRow 
        android:id="@+id/tablerowd"
         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
        >
        
        <TextView 
        android:id="@+id/textviewh"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="74天前"
    		android:textSize="14dp"
    		android:paddingLeft="15dp"
            />
     
    </TableRow>
</TableLayout>