<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,3"
    android:orientation="vertical"
    android:background="@drawable/sa"
    >
    
  <ImageView
            android:id="@+id/imageMain"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/xzsr"
            
             />
  <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="60dp"
    		android:layout_marginTop="1dp"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="60dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
         >

         <TextView
        android:id="@+id/itextview"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:maxHeight="80dp"
        android:paddingTop="35dp"
        android:paddingLeft="30dp"
        android:text="金额："/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:minWidth="250dp"
             android:layout_weight="3"
             android:orientation="vertical" >

             <EditText
                 android:id="@+id/txtInMoney"
                 android:layout_width="220dp"
                 android:minWidth="250dp"
                 android:layout_height="60dp"
                 android:maxHeight="60dp"
                 android:textSize="15dp" 
                 android:paddingTop="20dp"
                 android:layout_marginLeft="20dp"
                 />

          
         </LinearLayout>
         </LinearLayout>
           <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="60dp"
    		android:layout_marginTop="2dp"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="60dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
         >

         <TextView
        android:id="@+id/itextviewb"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:maxHeight="60dp"
        android:paddingTop="35dp"
        android:paddingLeft="30dp"
        android:text="时间："/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:maxHeight="60dp"
             android:minWidth="250dp"
             android:layout_weight="3"
             android:orientation="vertical" >

             <EditText
                 android:id="@+id/txtInTime"
                 android:layout_width="220dp"
                 android:minWidth="250dp"
                 android:layout_height="60dp"
                 android:maxHeight="60dp"
                 android:textSize="15dp" 
                 android:paddingTop="20dp"
                 android:layout_marginLeft="20dp"
                 />

          
         </LinearLayout>
         </LinearLayout>
           <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="60dp"
    		android:layout_marginTop="2dp"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="60dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
         >

         <TextView
        android:id="@+id/itextviewc"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:maxHeight="60dp"
        android:paddingTop="35dp"
        android:paddingLeft="30dp"
        android:text="类别："/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:minWidth="250dp"
             android:layout_weight="3"
             android:orientation="vertical" >

             
             <Spinner
                 android:id="@+id/txtIntype"
                 android:layout_width="220dp"
                 android:minWidth="250dp"
                 android:layout_height="60dp"
                 android:textSize="15dp" 
                 android:paddingTop="10dp"
                 android:layout_marginLeft="20dp"
                 android:entries="@array/InType"
                 />

          
         </LinearLayout>
         </LinearLayout>
           <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="60dp"
    		android:layout_marginTop="2dp"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="60dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
         >

         <TextView
        android:id="@+id/itextviewd"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:maxHeight="60dp"
        android:paddingTop="35dp"
        android:paddingLeft="30dp"
        android:text="付款方："/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:minWidth="250dp"
             android:layout_weight="3"
             android:orientation="vertical" >

             <EditText
                  android:id="@+id/txtResouce"
                 android:layout_width="220dp"
                 android:minWidth="250dp"
                 android:layout_height="60dp"
                 android:maxHeight="60dp"
                 android:textSize="15dp" 
                 android:paddingTop="20dp"
                 android:layout_marginLeft="20dp"
                 />

          
         </LinearLayout>
         </LinearLayout>
           <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="60dp"
    		android:layout_marginTop="2dp"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="60dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
         >

         <TextView
        android:id="@+id/itextviewf"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:maxHeight="60dp"
        android:paddingTop="35dp"
        android:paddingLeft="30dp"
        android:text="备注："/>
         </LinearLayout>
           <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:minWidth="250dp"
             android:layout_weight="3"
             android:orientation="vertical" >

             <EditText
                 android:id="@+id/txtDepict"
                 android:layout_width="220dp"
                 android:minWidth="250dp"
                 android:layout_height="60dp"
                 android:maxHeight="60dp"
                 android:textSize="15dp" 
                 android:paddingTop="20dp"
                 android:layout_marginLeft="20dp"
                 />

          
         </LinearLayout>
         </LinearLayout>
         
           
          <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="60dp"
    		android:layout_marginTop="12dp"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="50dp"
    		android:orientation="vertical"
    		android:layout_weight="3"
    		android:gravity="right"
         >

         <Button
        android:id="@+id/btnInSave"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="保存"
        android:textSize="15dp"
        android:background="@layout/nimei"
        android:gravity="center"/>

       
          
         </LinearLayout>
          <LinearLayout 
        android:layout_width="wrap_content"
    		android:layout_height="50dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
    		android:gravity="right"
         >

         <Button
        android:id="@+id/btnInCancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="15dp"
        android:background="@layout/nimei"
        android:gravity="center"
        android:layout_marginRight="35dp"
        
        />

       
          
         </LinearLayout>
         </LinearLayout>
         
</LinearLayout>