<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
    		android:background="#66b3ff"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
    		    android:layout_height="fill_parent"
    		    android:layout_weight="0.5"
            >
             <TextView 
        android:id="@+id/textviewa"
        android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:text="家庭理财通"
    		android:textSize="20dp"
    		android:textColor="#fff"
    		android:gravity="left"
    		android:paddingLeft="16dp"
    		android:layout_marginTop="1dp"
    		
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3.5" >

            <ImageButton
                android:id="@+id/imageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/renxinga"
                android:gravity="right"
                android:paddingTop="2dp" />
        </LinearLayout>
              
    </LinearLayout>
     
   <LinearLayout 
       android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/sa"
       >
<LinearLayout 
     android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    >
     <LinearLayout 
        android:layout_width="90dp"
    		android:layout_height="90dp"
    		android:orientation="vertical"
    		android:layout_weight="1"
         >
     <!-- 圆形头像 -->
         <ImageView
        android:id="@+id/iv_circle_header"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:background="@drawable/groupa"
        android:src="@layout/layerlist_circle_mask"
        android:layout_marginTop="8dp"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:layout_weight="3"
             android:orientation="vertical" >

             <TextView
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1.04"
                 android:text="用户账号"
                 android:textSize="20dp" 
                 android:paddingTop="10dp"
                 />

             <TextView
                 android:layout_width="100dp"
                 android:layout_height="60dp"
                 android:text="金币"
                 android:textSize="20dp"
                 android:paddingTop="10dp"
                  />
         </LinearLayout>

     </LinearLayout>
     
    <ListView 
        android:id="@+id/listview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></ListView>
        
         </LinearLayout>


</LinearLayout>